GOOGLE_ID="242281389760-kbohsespb536lem54u110rv5b5203m97.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://iagopiresdev:PEgw4gUFqBZiTvdk@intelligallery.0dqsmpb.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="QoFMRp5cQBATPx5aF/47UlwfsZ9P8SYk4zRlvg1aut8="